<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Join the Crossfit Gym, ​Get started today, ​Book your workout">
    <meta name="description" content="">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.7.9, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#e80913">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-palette-5-dark-3 u-header" id="sec-c178"><div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-xl u-valign-middle-xs u-sheet-1">
        <img class="u-border-11 u-border-palette-5-dark-2 u-image u-image-circle u-opacity u-opacity-55 u-image-1" src="images/akashdipmahapatralogo.jpg" alt="" data-image-width="596" data-image-height="1280">
        <p class="u-text u-text-default-lg u-text-default-xl u-text-palette-5-dark-2 u-text-1">2023 Freshers. (AOT students)&nbsp;</p>
      </div></header>
    <section class="u-clearfix u-image u-shading u-section-1" id="sec-475f" data-image-width="1280" data-image-height="960">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-default u-text-1"> Ashirbad mess Adisaptagram Hooghly freshers party 2023 </h2>
        <a href="https://akashdip2001.github.io/website-2/" class="u-active-black u-border-none u-btn u-btn-round u-button-style u-hover-black u-palette-1-dark-2 u-radius-50 u-btn-1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="" target="_blank">akashdip mahapatra</a>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-palette-2-dark-3 u-section-2" id="sec-712c">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-center u-container-align-center u-container-style u-group u-shape-rectangle u-group-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
          <div class="u-container-layout u-container-layout-1">
            <h2 class="u-text u-text-1"> 3rd Year - 2nd Year - 1st Year</h2>
          </div>
        </div>
        <img class="u-border-14 u-border-palette-5-dark-1 u-hover-feature u-image u-image-default u-image-1" src="images/ashirbadmessAdisaptagramHooghlycollegefreshersparty20233rdyears.jpg" alt="" data-image-width="1280" data-image-height="960">
        <div class="u-align-left u-border-11 u-border-palette-3-light-2 u-expanded-width-xs u-uploaded-video u-video u-video-1">
          <div class="embed-responsive">
            <video class="embed-responsive-item" muted="1" controls="">
              <source src="files/ashirbadmessAdisaptagramHooghlycollegefreshersparty2023video1.mp4" type="video/mp4">
              <p>Your browser does not support HTML5 video.</p>
            </video>
            <button class="u-video-poster"></button>
          </div>
        </div>
        <div class="u-align-left u-border-13 u-border-palette-2-light-2 u-uploaded-video u-video u-video-2">
          <div class="embed-responsive">
            <video class="embed-responsive-item" data-autoplay="1" muted="1" controls="" autoplay="autoplay" playsinline="">
              <source src="files/ashirbadmessAdisaptagramHooghlycollegefreshersparty2023amitayughose.mp4" type="video/mp4">
              <p>Your browser does not support HTML5 video.</p>
            </video>
          </div>
        </div>
        <img class="u-border-11 u-border-palette-5-dark-1 u-expanded-width u-hover-feature u-image u-image-default u-image-2" src="images/ashirbadmessAdisaptagramHooghlycollegefreshersparty20232ndyears.jpg" alt="" data-image-width="1280" data-image-height="960" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="">
        <img class="u-border-11 u-border-palette-5-dark-1 u-expanded-width u-hover-feature u-image u-image-default u-image-3" src="images/ashirbadmessAdisaptagramHooghlycollegefreshersparty20231styears.jpg" alt="" data-image-width="1280" data-image-height="960" data-animation-name="customAnimationIn" data-animation-duration="1000">
      </div>
      
      
      
    </section>
    <section class="u-clearfix u-gradient u-section-3" id="sec-2ff4">
      <div class="u-expanded-width u-palette-5-dark-3 u-shape u-shape-rectangle u-shape-1"></div>
      <div class="u-clearfix u-gutter-26 u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-size-13">
              <div class="u-layout-col">
                <div class="u-container-style u-effect-hover-zoom u-layout-cell u-size-60 u-layout-cell-1" data-image-width="960" data-image-height="1280" data-animation-name="customAnimationIn" data-animation-duration="1500">
                  <div class="u-background-effect u-expanded">
                    <div class="u-background-effect-image u-expanded u-image u-image-1" data-image-width="960" data-image-height="1280"></div>
                  </div>
                  <div class="u-container-layout u-container-layout-1"></div>
                </div>
              </div>
            </div>
            <div class="u-size-14">
              <div class="u-layout-col">
                <div class="u-container-style u-effect-hover-zoom u-layout-cell u-size-60 u-layout-cell-2" data-image-width="960" data-image-height="1280" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
                  <div class="u-background-effect u-expanded">
                    <div class="u-background-effect-image u-expanded u-image u-image-2" data-image-width="960" data-image-height="1280"></div>
                  </div>
                  <div class="u-container-layout u-container-layout-2"></div>
                </div>
              </div>
            </div>
            <div class="u-size-33">
              <div class="u-layout-col">
                <div class="u-container-style u-image u-layout-cell u-size-60 u-image-3" data-image-width="1280" data-image-height="960" data-animation-name="customAnimationIn" data-animation-duration="1500">
                  <div class="u-container-layout u-container-layout-3"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-border-2 u-border-grey-75 u-clearfix u-grey-90 u-section-4" id="sec-f99b">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-text u-text-default u-text-1">1st Years - intro</h2>
        <div class="u-expanded-width u-gallery u-layout-grid u-lightbox u-show-text-on-hover u-gallery-1">
          <div class="u-gallery-inner u-gallery-inner-1">
            <div class="u-border-6 u-border-palette-5-dark-2 u-effect-fade u-effect-hover-zoom u-gallery-item u-gallery-item-1">
              <div class="u-back-slide" data-image-width="960" data-image-height="1280">
                <img class="u-back-image u-expanded" src="images/ashirbadmessAdisaptagramHooghlycollegefreshersparty20231.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-1">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-border-6 u-border-palette-5-dark-2 u-effect-fade u-effect-hover-zoom u-gallery-item u-gallery-item-2">
              <div class="u-back-slide" data-image-width="960" data-image-height="1280">
                <img class="u-back-image u-expanded" src="images/ashirbadmessAdisaptagramHooghlycollegefreshersparty20233.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-2">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-border-6 u-border-palette-5-dark-2 u-effect-fade u-effect-hover-zoom u-gallery-item u-gallery-item-3">
              <div class="u-back-slide" data-image-width="960" data-image-height="1280">
                <img class="u-back-image u-expanded" src="images/ashirbadmessAdisaptagramHooghlycollegefreshersparty20234.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-3">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-border-6 u-border-palette-5-dark-2 u-effect-fade u-effect-hover-zoom u-gallery-item u-gallery-item-4">
              <div class="u-back-slide" data-image-width="960" data-image-height="1280">
                <img class="u-back-image u-expanded" src="images/ashirbadmessAdisaptagramHooghlycollegefreshersparty20235.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-4">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-border-6 u-border-palette-5-dark-2 u-effect-fade u-effect-hover-zoom u-gallery-item u-gallery-item-5">
              <div class="u-back-slide" data-image-width="960" data-image-height="1280">
                <img class="u-back-image u-expanded" src="images/ashirbadmessAdisaptagramHooghlycollegefreshersparty20236.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-5">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-border-6 u-border-palette-5-dark-2 u-effect-fade u-effect-hover-zoom u-gallery-item u-gallery-item-6">
              <div class="u-back-slide" data-image-width="960" data-image-height="1280">
                <img class="u-back-image u-expanded" src="images/ashirbadmessAdisaptagramHooghlycollegefreshersparty20237.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-6">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-border-6 u-border-palette-5-dark-2 u-effect-fade u-effect-hover-zoom u-gallery-item u-gallery-item-7">
              <div class="u-back-slide" data-image-width="960" data-image-height="1280">
                <img class="u-back-image u-expanded" src="images/ashirbadmessAdisaptagramHooghlycollegefreshersparty202310.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-7">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-border-6 u-border-palette-5-dark-2 u-effect-fade u-effect-hover-zoom u-gallery-item u-gallery-item-8">
              <div class="u-back-slide" data-image-width="960" data-image-height="1280">
                <img class="u-back-image u-expanded" src="images/ashirbadmessAdisaptagramHooghlycollegefreshersparty202311.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-8">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-border-6 u-border-palette-5-dark-2 u-effect-fade u-effect-hover-zoom u-gallery-item u-gallery-item-9">
              <div class="u-back-slide" data-image-width="960" data-image-height="1280">
                <img class="u-back-image u-expanded" src="images/ashirbadmessAdisaptagramHooghlycollegefreshersparty202314.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-9">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-border-6 u-border-palette-5-dark-2 u-effect-fade u-effect-hover-zoom u-gallery-item u-gallery-item-10">
              <div class="u-back-slide" data-image-width="960" data-image-height="1280">
                <img class="u-back-image u-expanded" src="images/ashirbadmessAdisaptagramHooghlycollegefreshersparty202315.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-10">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-border-6 u-border-palette-5-dark-2 u-effect-fade u-effect-hover-zoom u-gallery-item u-gallery-item-11">
              <div class="u-back-slide" data-image-width="960" data-image-height="1280">
                <img class="u-back-image u-expanded" src="images/ashirbadmessAdisaptagramHooghlycollegefreshersparty202320.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-11">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-border-6 u-border-palette-5-dark-2 u-effect-fade u-effect-hover-zoom u-gallery-item u-gallery-item-12">
              <div class="u-back-slide" data-image-width="960" data-image-height="1280">
                <img class="u-back-image u-expanded" src="images/ashirbadmessAdisaptagramHooghlycollegefreshersparty202321.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-12">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-border-6 u-border-palette-5-dark-2 u-effect-fade u-effect-hover-zoom u-gallery-item u-gallery-item-13">
              <div class="u-back-slide" data-image-width="960" data-image-height="1280">
                <img class="u-back-image u-expanded" src="images/ashirbadmessAdisaptagramHooghlycollegefreshersparty202322.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-13">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-border-6 u-border-palette-5-dark-2 u-effect-fade u-effect-hover-zoom u-gallery-item u-gallery-item-14">
              <div class="u-back-slide" data-image-width="960" data-image-height="1280">
                <img class="u-back-image u-expanded" src="images/ashirbadmessAdisaptagramHooghlycollegefreshersparty202323.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-14">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-border-6 u-border-palette-5-dark-2 u-effect-fade u-effect-hover-zoom u-gallery-item u-gallery-item-15">
              <div class="u-back-slide" data-image-width="960" data-image-height="1280">
                <img class="u-back-image u-expanded" src="images/ashirbadmessAdisaptagramHooghlycollegefreshersparty202324.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-15">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-border-6 u-border-palette-5-dark-2 u-effect-fade u-effect-hover-zoom u-gallery-item u-gallery-item-16">
              <div class="u-back-slide" data-image-width="960" data-image-height="1280">
                <img class="u-back-image u-expanded" src="images/ashirbadmessAdisaptagramHooghlycollegefreshersparty202325.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-16">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-image u-section-5" id="sec-6288" data-image-width="960" data-image-height="1280">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-palette-3-base u-text-1"> Decoration</h2>
        <div class="u-expanded-width u-gallery u-layout-grid u-lightbox u-show-text-on-hover u-gallery-1">
          <div class="u-gallery-inner u-gallery-inner-1">
            <div class="u-border-11 u-border-grey-75 u-effect-fade u-effect-hover-zoom u-gallery-item">
              <div class="u-back-slide" data-image-width="1280" data-image-height="960">
                <img class="u-back-image u-expanded" src="images/ashirbadmessAdisaptagramHooghlycollegefreshersparty2023pic3.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-1">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-border-11 u-border-grey-75 u-effect-fade u-effect-hover-zoom u-gallery-item">
              <div class="u-back-slide" data-image-width="1280" data-image-height="960">
                <img class="u-back-image u-expanded" src="images/ashirbadmessAdisaptagramHooghlycollegefreshersparty2023decoration.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-2">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-border-11 u-border-grey-75 u-effect-fade u-effect-hover-zoom u-gallery-item">
              <div class="u-back-slide" data-image-width="1280" data-image-height="960">
                <img class="u-back-image u-expanded" src="images/ashirbadmessAdisaptagramHooghlycollegefreshersparty2023decorationgate.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-3">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-image u-section-6" id="sec-2436" data-image-width="1280" data-image-height="960">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-border-palette-5-dark-3 u-carousel u-expanded-width-xs u-gallery u-layout-thumbnails u-lightbox u-no-transition u-show-text-always u-gallery-1" id="carousel-e131" data-interval="5000" data-u-ride="carousel">
          <div class="u-carousel-inner u-gallery-inner" role="listbox">
            <div class="u-active u-border-15 u-border-palette-5-dark-3 u-carousel-item u-gallery-item u-carousel-item-1">
              <div class="u-back-slide" data-image-width="960" data-image-height="1280">
                <img class="u-back-image u-expanded" src="images/ashirbadmessAdisaptagramHooghlycollegefreshersparty2023dinnerpic2.jpg">
              </div>
              <div class="u-over-slide u-over-slide-1">
                <h3 class="u-gallery-heading">Sample Title</h3>
                <p class="u-gallery-text">Sample Text</p>
              </div>
            </div>
            <div class="u-border-15 u-border-grey-75 u-carousel-item u-gallery-item u-carousel-item-2">
              <div class="u-back-slide" data-image-width="960" data-image-height="1280">
                <img class="u-back-image u-expanded" src="images/ashirbadmessAdisaptagramHooghlycollegefreshersparty2023dinnerpic3.jpg">
              </div>
              <div class="u-over-slide u-over-slide-2">
                <h3 class="u-gallery-heading">Sample Title</h3>
                <p class="u-gallery-text">Sample Text</p>
              </div>
            </div>
            <div class="u-border-15 u-border-grey-75 u-carousel-item u-gallery-item u-carousel-item-3" data-image-width="2836" data-image-height="1875">
              <div class="u-back-slide" data-image-width="960" data-image-height="1280">
                <img class="u-back-image u-expanded" src="images/ashirbadmessAdisaptagramHooghlycollegefreshersparty2023dinner.jpg">
              </div>
              <div class="u-over-slide u-over-slide-3">
                <h3 class="u-gallery-heading">Sample Title</h3>
                <p class="u-gallery-text">Sample Text</p>
              </div>
            </div>
            <div class="u-border-15 u-border-grey-75 u-carousel-item u-gallery-item u-carousel-item-4" data-image-width="960" data-image-height="1280">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded" src="images/ashirbadmessAdisaptagramHooghlycollegefreshersparty2023dinnerpic4.jpg">
              </div>
              <div class="u-over-slide u-over-slide-4">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
              <style data-mode="XL"></style>
              <style data-mode="LG"></style>
              <style data-mode="MD"></style>
              <style data-mode="SM"></style>
              <style data-mode="XS" data-visited="true"></style>
            </div>
            <div class="u-border-15 u-border-grey-75 u-carousel-item u-gallery-item u-carousel-item-5" data-image-width="960" data-image-height="1280">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded" src="images/ashirbadmessAdisaptagramHooghlycollegefreshersparty2023dinnerpic41.jpg">
              </div>
              <div class="u-over-slide u-over-slide-5">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
              <style data-mode="XL"></style>
              <style data-mode="LG"></style>
              <style data-mode="MD"></style>
              <style data-mode="SM"></style>
              <style data-mode="XS" data-visited="true"></style>
            </div>
            <div class="u-border-15 u-border-grey-75 u-carousel-item u-gallery-item u-carousel-item-6" data-image-width="1280" data-image-height="960">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded" src="images/ashirbadmessAdisaptagramHooghlycollegefreshersparty2023dinnerpic5.jpg">
              </div>
              <div class="u-over-slide u-over-slide-6">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
              <style data-mode="XL"></style>
              <style data-mode="LG"></style>
              <style data-mode="MD"></style>
              <style data-mode="SM"></style>
              <style data-mode="XS" data-visited="true"></style>
            </div>
            <div class="u-border-15 u-border-grey-75 u-carousel-item u-gallery-item u-carousel-item-7" data-image-width="960" data-image-height="1280">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded" src="images/ashirbadmessAdisaptagramHooghlycollegefreshersparty2023dinnerpic51.jpg">
              </div>
              <div class="u-over-slide u-over-slide-7">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
              <style data-mode="XL"></style>
              <style data-mode="LG"></style>
              <style data-mode="MD"></style>
              <style data-mode="SM"></style>
              <style data-mode="XS" data-visited="true"></style>
            </div>
            <div class="u-border-15 u-border-grey-75 u-carousel-item u-gallery-item u-carousel-item-8" data-image-width="960" data-image-height="1280">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded" src="images/ashirbadmessAdisaptagramHooghlycollegefreshersparty2023dinnerpic6.jpg">
              </div>
              <div class="u-over-slide u-over-slide-8">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
              <style data-mode="XL"></style>
              <style data-mode="LG"></style>
              <style data-mode="MD"></style>
              <style data-mode="SM"></style>
              <style data-mode="XS" data-visited="true"></style>
            </div>
            <div class="u-border-15 u-border-grey-75 u-carousel-item u-gallery-item u-carousel-item-9" data-image-width="960" data-image-height="1280">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded" src="images/akashdipmahapatra.jpg">
              </div>
              <div class="u-over-slide u-over-slide-9">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
              <style data-mode="XL"></style>
              <style data-mode="LG"></style>
              <style data-mode="MD"></style>
              <style data-mode="SM"></style>
              <style data-mode="XS" data-visited="true"></style>
            </div>
          </div>
          <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-carousel-control-1" href="#carousel-e131" role="button" data-u-slide="prev">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
          </a>
          <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-carousel-control-2" href="#carousel-e131" role="button" data-u-slide="next">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
          </a>
          <ol class="u-carousel-thumbnails u-spacing-10 u-carousel-thumbnails-1">
            <li class="u-active u-carousel-thumbnail u-carousel-thumbnail-1" data-u-target="#carousel-e131" data-u-slide-to="0">
              <img class="u-carousel-thumbnail-image u-image" src="images/ashirbadmessAdisaptagramHooghlycollegefreshersparty2023dinnerpic2.jpg">
            </li>
            <li class="u-carousel-thumbnail u-carousel-thumbnail-2" data-u-target="#carousel-e131" data-u-slide-to="1">
              <img class="u-carousel-thumbnail-image u-image" src="images/ashirbadmessAdisaptagramHooghlycollegefreshersparty2023dinnerpic3.jpg">
            </li>
            <li class="u-carousel-thumbnail u-carousel-thumbnail-3" data-u-target="#carousel-e131" data-u-slide-to="2">
              <img class="u-carousel-thumbnail-image u-image" src="images/ashirbadmessAdisaptagramHooghlycollegefreshersparty2023dinner.jpg">
            </li>
            <li class="u-carousel-thumbnail u-carousel-thumbnail-4" data-u-target="#carousel-e131" data-u-slide-to="3">
              <img class="u-carousel-thumbnail-image u-image" src="images/ashirbadmessAdisaptagramHooghlycollegefreshersparty2023dinnerpic4.jpg">
            </li>
            <li class="u-carousel-thumbnail u-carousel-thumbnail-5" data-u-target="#carousel-e131" data-u-slide-to="4">
              <img class="u-carousel-thumbnail-image u-image" src="images/ashirbadmessAdisaptagramHooghlycollegefreshersparty2023dinnerpic41.jpg">
            </li>
            <li class="u-carousel-thumbnail u-carousel-thumbnail-6" data-u-target="#carousel-e131" data-u-slide-to="5">
              <img class="u-carousel-thumbnail-image u-image" src="images/ashirbadmessAdisaptagramHooghlycollegefreshersparty2023dinnerpic5.jpg">
            </li>
            <li class="u-carousel-thumbnail u-carousel-thumbnail-7" data-u-target="#carousel-e131" data-u-slide-to="6">
              <img class="u-carousel-thumbnail-image u-image" src="images/ashirbadmessAdisaptagramHooghlycollegefreshersparty2023dinnerpic51.jpg">
            </li>
            <li class="u-carousel-thumbnail u-carousel-thumbnail-8" data-u-target="#carousel-e131" data-u-slide-to="7">
              <img class="u-carousel-thumbnail-image u-image" src="images/ashirbadmessAdisaptagramHooghlycollegefreshersparty2023dinnerpic6.jpg">
            </li>
            <li class="u-carousel-thumbnail u-carousel-thumbnail-9" data-u-target="#carousel-e131" data-u-slide-to="8">
              <img class="u-carousel-thumbnail-image u-image" src="images/akashdipmahapatra.jpg">
            </li>
          </ol>
        </div>
        <h1 class="u-text u-text-palette-3-light-2 u-text-1">Tonight's&nbsp;<br>Dinner
        </h1>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-palette-5-dark-1 u-section-7" id="sec-e594">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-text u-text-default u-text-1">selfie s</h2>
        <div class="u-expanded-width u-gallery u-layout-grid u-lightbox u-show-text-on-hover u-gallery-1">
          <div class="u-gallery-inner u-gallery-inner-1">
            <div class="u-effect-fade u-effect-hover-zoom u-gallery-item u-gallery-item-1">
              <div class="u-back-slide" data-image-width="867" data-image-height="1156">
                <img class="u-back-image u-expanded" src="images/ashirbadmessAdisaptagramHooghlycollegefreshersparty2023group2.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-1">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-effect-fade u-effect-hover-zoom u-gallery-item u-gallery-item-2">
              <div class="u-back-slide" data-image-width="867" data-image-height="1156">
                <img class="u-back-image u-expanded" src="images/ashirbadmessAdisaptagramHooghlycollegefreshersparty2023group.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-2">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-effect-fade u-effect-hover-zoom u-gallery-item u-gallery-item-3">
              <div class="u-back-slide" data-image-width="1280" data-image-height="960">
                <img class="u-back-image u-expanded" src="images/ashirbadmessAdisaptagramHooghlycollegefreshersparty20231styearsgroup.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-3">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-effect-fade u-effect-hover-zoom u-gallery-item u-gallery-item-4">
              <div class="u-back-slide" data-image-width="1024" data-image-height="768">
                <img class="u-back-image u-expanded" src="images/tathagatapalsubhasishdeakashdipmahapatrapic2.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-4">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-effect-fade u-effect-hover-zoom u-gallery-item u-gallery-item-5">
              <div class="u-back-slide" data-image-width="1024" data-image-height="768">
                <img class="u-back-image u-expanded" src="images/tathagatapalsubhasishdeakashdipmahapatrapic3.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-5">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-effect-fade u-effect-hover-zoom u-gallery-item u-gallery-item-6">
              <div class="u-back-slide" data-image-width="768" data-image-height="1024">
                <img class="u-back-image u-expanded" src="images/tathagatapalsubhasishdeakashdipmahapatrapic1.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-6">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-palette-5-dark-2 u-section-8" id="sec-7a03">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-sheet-1">
        <div class="u-clearfix u-gutter-30 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-60 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <div class="u-align-left u-expanded u-uploaded-video u-video">
                    <div class="embed-responsive">
                      <video class="embed-responsive-item" muted="1" controls="">
                        <source src="files/ashirbadmessAdisaptagramHooghlycollegefreshersparty2023logo.mp4" type="video/mp4">
                        <p>Your browser does not support HTML5 video.</p>
                      </video>
                      <button class="u-video-poster"></button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="u-clearfix u-expanded-width-sm u-expanded-width-xs u-gutter-30 u-layout-wrap u-layout-wrap-2">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-col">
              <div class="u-align-left u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <div class="u-align-left u-expanded u-video">
                    <div class="embed-responsive embed-responsive-2">
                      <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/Gnc_ufxnnT0?mute=1&amp;showinfo=1&amp;controls=1&amp;start=0" frameborder="0" allowfullscreen=""></iframe>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-size-30 u-layout-cell-3">
                <div class="u-container-layout u-container-layout-3">
                  <div class="u-align-left u-expanded u-video">
                    <div class="embed-responsive embed-responsive-3">
                      <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/pJeX6tVahxY?mute=1&amp;showinfo=0&amp;controls=1&amp;start=0" frameborder="0" allowfullscreen=""></iframe>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <h3 class="u-hidden-xs u-text u-text-default-md u-text-default-sm u-text-default-xs u-text-1">All Videos&nbsp;</h3>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-palette-2-dark-3 u-section-9" id="sec-3706">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-left u-expanded-width-sm u-expanded-width-xs u-video u-video-1">
          <div class="embed-responsive embed-responsive-1">
            <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/b2Jo-O6QQak?mute=0&amp;showinfo=0&amp;controls=0&amp;start=0" frameborder="0" allowfullscreen=""></iframe>
          </div>
        </div>
        <h3 class="u-text u-text-1">don't worry&nbsp;<br>
          <br>all videos are private
        </h3>
        <div class="u-align-left u-expanded-width-sm u-expanded-width-xs u-video u-video-2">
          <div class="embed-responsive embed-responsive-2">
            <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/bsnB5hQ1Z98?mute=0&amp;showinfo=0&amp;controls=0&amp;start=0" frameborder="0" allowfullscreen=""></iframe>
          </div>
        </div>
        <h4 class="u-text u-text-2">everyone&nbsp;<br>which have the proper link,&nbsp;<br>
          <br>can see and play these videos
        </h4>
        <div class="u-align-left u-expanded-width-xs u-video u-video-3">
          <div class="embed-responsive embed-responsive-3">
            <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/u-PbMNYWwco?mute=0&amp;showinfo=0&amp;controls=0&amp;start=0" frameborder="0" allowfullscreen=""></iframe>
          </div>
        </div>
        <h2 class="u-text u-text-default u-text-3">it's not the End bro.&nbsp;&nbsp;<br>😉🤘
        </h2>
        <p class="u-text u-text-palette-3-light-2 u-text-4">
          <a href="https://www.youtube.com/channel/UCxvmp634YDc41xCWOdvWqoQ" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-active-palette-4-light-2 u-text-hover-palette-1-light-2 u-text-palette-3-light-2 u-btn-1" target="_blank">next page</a>
        </p>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-1d39"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Sample text. Click to select the Text Element.</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/html-templates" target="_blank">
        <span>HTML Template</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.cloud" target="_blank">
        <span>Best Website Builder</span>
      </a>. 
    </section>
  
</body></html>